VT_API_KEY=dein_virustotal_key
HA_API_KEY=dein_hybridanalysis_key
HA_API_USER=dein_hybridanalysis_benutzername
INPUT_FILE=hashes.txt
OUTPUT_TXT_FILE=output-hash-check.txt
OUTPUT_CSV_FILE=output-hash-check.csv
HA_USER_AGENT=Mozilla/5.0